# MAO-resource-service

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  start-postgres.cmd
docker/sql/: create-database.sql
src/main/java/org/samodumkina/: Application.java
src/main/java/org/samodumkina/config/: RestTemplateConfiguration.java
src/main/java/org/samodumkina/controller/: ResourceController.java
src/main/java/org/samodumkina/controller/advice/: ApiExceptionHandler.java
src/main/java/org/samodumkina/dao/: ResourceRepository.java
src/main/java/org/samodumkina/dao/entity/: ResourceEntity.java
src/main/java/org/samodumkina/dto/: ResourceCreateResponseDTO.java  ResourceDeleteResponseDTO.java
src/main/java/org/samodumkina/exception/: MetadataParsingException.java  NotFoundException.java  ValidationException.java
src/main/java/org/samodumkina/integration/: SongDTO.java  SongServiceCaller.java
src/main/java/org/samodumkina/properties/: ApplicationProperties.java
src/main/java/org/samodumkina/service/: ResourceService.java
src/main/java/org/samodumkina/service/metadata/: MetadataField.java  MetadataManager.java  SongDTO.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__ddl.sql
