DB_PASSWORD=whywhywhy
DB_NAME=resource_db
DB_LOCAL_PORT=5432
DB_DOCKER_PORT=5432

DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/resource_db?characterEncoding=utf8
SERVICE_LOCAL_PORT=8080
SERVICE_DOCKER_PORT=8080
SONG_HOST=host.docker.internal
SONG_PORT=8081
